<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140392346-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-140392346-1");
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="google-site-verification"
      content="-uKpf6U49p2dZwSNdj3-rArHaf-Bhih0DSHMxhWvM-M"
    />

    <!-- favicons -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/img/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>About | Shaman Bookshop</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet" />
  </head>

  <body id="top">
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"
        >A hub for your collections</span
      >
      <span class="site-heading-lower">Shaman Bookshop</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="https://shamanbookshop.com"
          >Shaman Bookshop</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                target="_blank"
                >Books Database</a
              >
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img
          class="img-fluid rounded about-heading-img mb-3 mb-lg-0"
          src="img/about.jpg"
          alt=""
        />
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Books and Cats</span>
                  <span class="section-heading-lower">About Our Shop</span>
                </h2>
                <p>
                  We are often praised for our collections of rare books, which
                  are hand-picked by the owner, who loves to read and has worked
                  in the book shop business for more than twenty years. Our
                  bookshop is around Tha Pae Gate, Chiang Mai, Thailand.
                </p>
                <p>
                  There are over 30,000 books in our shop, if you buy a book and
                  return it back (in good condition) we will give you 50% of the
                  original price. You can trade your books with us. (If it's not
                  from our shop we will consider the condition and popularity of
                  the book)
                </p>
                <p class="mb-0">
                  We show recommended collections in this
                  <a
                    href="https://www.facebook.com/shamanbookshop"
                    target="_blank"
                    >Facebook page</a
                  >
                  which is only some portion of the books we have, so if you are
                  interested in any specific category or are looking for
                  anything in particular, please
                  <a href="contact.html">contact us.</a> We will get back to as
                  soon as we can. Or look at our
                  <a
                    href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                    target="_blank"
                    >book database.</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer font-small">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">
              Menu
            </h5>

            <ul class="list-unstyled">
              <li>
                <a href="#top">To Top</a>
              </li>
              <li>
                <a
                  href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                  target="_blank"
                  >Book Database</a
                >
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none" />

          <!-- Grid column -->
          <div class="col-md-5 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>

            <p>
              We are often praised for our collections of rare books, which are
              hand-picked by the owner, who loves to read and has worked in the
              book shop business for more than twenty years.
            </p>
          </div>

          <!-- Grid column -->
          <div class="col-md-5 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">
              How to Order
            </h5>

            <p>
              1. Search the books you want in
              <a
                href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                target="_blank"
                id="footer-database"
                >database</a
              ><br />
              2. Call us by phone or Inbox Facebook or E-mail us<br />
              3. Inform us which book do you want (title, author)<br />
              4. Transfer money<br />
              5. You can reserve books and come to the shop to buy them
            </p>
          </div>
        </div>

        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <div class="footer-copyright text-center py-3">
        © 2019 Copyright shamanbookshop.com<br />
        shaman_bookshop@yahoo.com
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
