<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140392346-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-140392346-1");
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="google-site-verification"
      content="-uKpf6U49p2dZwSNdj3-rArHaf-Bhih0DSHMxhWvM-M"
    />

    <!-- favicons -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/img/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Contact - Shaman Bookshop</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body id="top">
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"
        >A hub for your collections</span
      >
      <span class="site-heading-lower">Shaman Bookshop</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="https://shamanbookshop.com"
          >Shaman Bookshop</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                target="_blank"
                >Books Database</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item active px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section contact-heading">
      <div class="container">
        <div class="contact-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Get in Touch</span>
                  <span class="section-heading-lower">Contact Us</span>
                </h2>
                <ul class="contact-list">
                  <li>
                    <svg class="feather">
                      <use xlink:href="img/svg/feather-sprite.svg#phone" /></svg
                    >&nbsp; 052-068506
                  </li>
                  <li>
                    <svg class="feather">
                      <use
                        xlink:href="img/svg/feather-sprite.svg#map-pin"
                      /></svg
                    >&nbsp; 2 Khotchasan Rd, Changklan, Chiang Mai, Thailand
                  </li>
                  <li>
                    <svg class="feather">
                      <use xlink:href="img/svg/feather-sprite.svg#mail" /></svg
                    >&nbsp;
                    <a href="mailto:shaman_bookshop@yahoo.com "
                      >shaman_bookshop@yahoo.com
                    </a>
                  </li>

                  <li>
                    <svg class="feather">
                      <use
                        xlink:href="img/svg/feather-sprite.svg#facebook"
                      /></svg
                    >&nbsp;
                    <a
                      href="https://www.facebook.com/shamanbookshop/"
                      target="_blank"
                    >
                      Shaman Bookshop</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="col-xl-11 mx-auto map">
      <div class="cta-inner text-center rounded">
        <h2 class="section-heading mb-4">
          <!-- <span class="section-heading-upper">Location</span> -->
          <!-- <span class="section-heading-lower">Location</span> -->
        </h2>

        <section id="map"></section>
      </div>
    </div>

    <footer class="page-footer font-small">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">
              Menu
            </h5>

            <ul class="list-unstyled">
              <li>
                <a href="#top">To Top</a>
              </li>
              <li>
                <a
                  href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                  target="_blank"
                  >Book Database</a
                >
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none" />

          <!-- Grid column -->
          <div class="col-md-5 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>

            <p>
              We are often praised for our collections of rare books, which are
              hand-picked by the owner, who loves to read and has worked in the
              book shop business for more than twenty years.
            </p>
          </div>

          <!-- Grid column -->
          <div class="col-md-5 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">
              How to Order
            </h5>

            <p>
              1. Search the books you want in
              <a
                href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                target="_blank"
                id="footer-database"
                >database</a
              ><br />
              2. Call us by phone or Inbox Facebook or E-mail us<br />
              3. Inform us which book do you want (title, author)<br />
              4. Transfer money<br />
              5. You can reserve books and come to the shop to buy them
            </p>
          </div>
        </div>

        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <div class="footer-copyright text-center py-3">
        © 2019 Copyright shamanbookshop.com<br />
        shaman_bookshop@yahoo.com
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Shaman
        var shaman = { lat: 18.786735, lng: 98.993642 };
        // The map, centered at Shaman
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 18,
          center: shaman
        });
        // The marker, positioned at Shaman
        var marker = new google.maps.Marker({ position: shaman, map: map });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwVvBBvJhf8LOoFJ5DhpWNLk76QizQMSI&callback=initMap"
    ></script>
  </body>
</html>
