<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140392346-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-140392346-1');
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Shaman Bookshop, second-hand bookshop chiang mai">
    <meta name="keywords"
        content="shaman, shaman bookshop, book shop chiang mai thailand, thailand, second hand books, books, cats, หนังสือมือสอง, ร้านหนังสือ เชียงใหม่, หนังสือมือสอง เชียงใหม่, used books chiang mai">
    <meta name="google-site-verification" content="-uKpf6U49p2dZwSNdj3-rArHaf-Bhih0DSHMxhWvM-M" />
    <meta name="author" content="Shaman Bookshop">

    <meta
      name="google-site-verification"
      content="-uKpf6U49p2dZwSNdj3-rArHaf-Bhih0DSHMxhWvM-M"
    />

    <!-- favicons -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/img/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Shaman Bookshop | Chiang Mai, Thailand</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet" />
    

    

    <style></style>
  </head>

  <body id="top">
    <h1 class="site-heading text-center d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"
        >A hub for your collections</span
      >
      <span class="site-heading-lower">Shaman Bookshop</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="https://shamanbookshop.com"
          >Shaman Bookshop</a
        >
        <button
          class="navbar-toggler"
          type="button"https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                target="_blank"
                >Books Database</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a
                class="nav-link text-uppercase text-expanded"
                href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img
            class="intro-img img-fluid mb-3 mb-lg-0 rounded"
            src="img/intro.jpg"
            alt=""
          />
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">We are</span>
              <span class="section-heading-lower">Book seller and trader</span>
            </h2>
            <p class="mb-3">
              We sell and trade books, new and second-hand. We are often praised
              for having various collections of book that is rare to find in
              other bookstores.
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="#gallery">Gallery</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container gallery-container" id="gallery">
      <h2 class="section-heading mb-4">
        <span class="section-heading-lower">Gallery</span>
      </h2>

      <div class="tz-gallery">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/1.jpg">
              <img src="/img/gallery/1.jpg" alt="Park" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/2.jpg">
              <img src="/img/gallery/2.jpg" alt="Bridge" />
            </a>
          </div>
          <div class="col-sm-12 col-md-4">
            <a class="lightbox" href="/img/gallery/full/12.jpg">
              <img src="/img/gallery/12.jpg" alt="Tunnel" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/4.jpg">
              <img src="/img/gallery/4.jpg" alt="Coast" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/5.jpg">
              <img src="/img/gallery/5.jpg" alt="Rails" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/6.jpg">
              <img src="/img/gallery/6.jpg" alt="Traffic" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/7.jpg">
              <img src="/img/gallery/7.jpg" alt="Rocks" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/11.jpg">
              <img src="/img/gallery/11.jpg" alt="Benches" />
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a class="lightbox" href="/img/gallery/full/9.jpg">
              <img src="/img/gallery/9.jpg" alt="Sky" />
            </a>
          </div>
        </div>
      </div>
    </div>

     <footer class="page-footer font-small">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">
              Menu
            </h5>

            <ul class="list-unstyled">
              <li>
                <a href="#top">To Top</a>
              </li>
              <li>
                <a
                  href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                  target="_blank"
                  >Book Database</a
                >
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none" />

          <!-- Grid column -->
          <div class="col-md-5 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>

            <p>
              We are often praised for our collections of rare books, which are
              hand-picked by the owner, who loves to read and has worked in the
              book shop business for more than twenty years.
            </p>
          </div>

          <!-- Grid column -->
          <div class="col-md-5 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">
              How to Order
            </h5>

            <p>
              1. Search the books you want in
              <a
                href="https://docs.google.com/spreadsheets/d/1usyqTcL764fjKfRrAOt0q6HwnmJrvuy_DARR-VnbHzU/edit?usp=sharing"
                target="_blank"
                id="footer-database"
                >database</a
              ><br />
              2. Call us by phone or Inbox Facebook or E-mail us<br />
              3. Inform us which book do you want (title, author)<br />
              4. Transfer money<br />
              5. You can reserve books and come to the shop to buy them
            </p>
          </div>
        </div>

        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <div class="footer-copyright text-center py-3">
        © 2019 Copyright shamanbookshop.com<br />
        shaman_bookshop@yahoo.com
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
